.crew-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.image-appear {
  background: black;
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s all;
  filter: brightness(1);
}

.image-appear:hover {
  filter: brightness(0.8);
  transition: 0.3s all;
}

.image-appear:hover .div-section {
  visibility: visible;
  transition: 0.3s all;
}

.div-section {
  visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-section h1 {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.icon-section {
  width: 25px;
  cursor: pointer;
}

.wrap-icons {
  display: flex;
}
